@charset "utf-8";
@import url('fonts.css');
@import url('all.min.css');
section+section{padding:0.4%;}
.header{width:100%;
            z-index:500;
            position:fixed;
            top:0; left:0;
            transition: all 300ms;
            position:relative;
            }

    header.gnb{
        position:absolute;
        top:50%; left:50%;
        transform:translateY(-50% -50%);
        width:55%;
     
       font-size:0;
    }
    

 
       header  .gnb>ul>li{
            position:relative;
            float:left;
           margin:0 10px;
        }

  
    header .gnb > ul > li > a {
      display: block;
      position: relative;
      padding: 0 35px;
      font-size: 1.125rem;
      line-height: 100px;
      color: #000
  }
    

 header .gnd   >ul ul {position:absolute;
    top:50px;
     width:100%;
     padding:10px;
     top:60px;
z-index:55;
display:none;
box-sizing: border-box;
background:#fff;}

 header .gnb>ul ul  a {
display:block;
padding:0 14px;
font-size: 0.938rem;
box-sizing: border-box;


line-height:2.4em;}
header .gnb>ul ul a:hover,
 header.gnb>ul ul a:focus{     
color:#8d7249;}
.bannerList{position:relative;}
.bannerList img{width:10%;
                         background:#fff;}   
.bannerList .list_text{position:absolute;
                                top:15%; right:15%; }
                            .container.img
                            {width:calc(100%/7);}
          .container.h2.span{text-align: center;}        
        
   
        .txt_bx{float:left;}
           
               .brand .brand-wrap .image-bx .item .img:after {
                  content: "";
                  display: block;
                  padding-bottom: 100%;
              }
              .brand .brand-wrap .brand-tab__depth2 {
               flex: 1;
               position: relative;
           }
           .brand .brand-wrap .catagori-tab {
            position: absolute;
            top: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1.25rem 0;
            width: 100%;}

             .brand-wrap .brand-contents .swiper-slide .img-bx>img {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: auto;
                height: auto;
                min-width: 1000%;
                min-height: 1000%;
                max-width: none;
                max-height: none;
                transform: translate(-50%,-50%) scale(0.1);}
                .image-box{width:30%;}
               .brand-wrap .image-bx {
                    display: flex;
                    margin-right: -0.625rem;}
                 
               .news-small .img-bx>img {
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: auto;
                    height: auto;
                    min-width: 1000%;
                    min-height: 1000%;
                    max-width: none;
                    max-height: none;
                    transform: translate(-50%,-50%) scale(0.1);}
             .item.col-lg{
                width:calc(100%/4 -30px);
             }
            
               